name: Build

on:
  push:
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Install MSYS2 and dependencies
      uses: msys2/setup-msys2@v2
      with:
        update: true
        install: >-
            mingw-w64-x86_64-cmake mingw-w64-x86_64-gcc
            mingw-w64-x86_64-glew mingw-w64-x86_64-openal
            mingw-w64-x86_64-SDL2 mingw-w64-x86_64-curl
            mingw-w64-x86_64-ffmpeg make
        path-type: inherit

    - name: Build
      shell: msys2 {0}
      run: |
        mkdir ${GITHUB_WORKSPACE}/_build && cd ${GITHUB_WORKSPACE}/_build
        cmake .. -DCMAKE_BUILD_TYPE=Release -G Unix\ Makefiles
        make -j $(nproc)

    - name: Copy the release to /d/interphore/interphore-${{github.sha}}
      shell: msys2 {0}
      run: |
        cd ${GITHUB_WORKSPACE}/_build
        mkdir -p /d/interphore/interphore-${{github.sha}}/
        cp -r interphore.exe assets\
              $(ldd interphore.exe | grep /mingw64/bin | awk '{ print $3; }')\
              /mingw64/bin/{libssl-3-x64.dll,libcrypto-3-x64.dll}\
              /d/interphore/interphore-${{github.sha}}

    - name: Delete old artifacts
      uses: c-hive/gha-remove-artifacts@v1.1.0
      with:
        age: 7 days
        skip-tags: true

    - name: Upload the release artifact
      uses: actions/upload-artifact@v2
      with:
        name: "interphore-windows"
        path: "D:\\interphore"

    - name: Upload the windows release to itch.io
      env:
        BUTLER_API_KEY: ${{ secrets.BUTLER_CREDENTIALS }}
        CHANNEL: windows
        RELDIR: "D:\\interphore"
      run: |
        Invoke-WebRequest -Uri "https://broth.itch.ovh/butler/windows-amd64/LATEST/archive/default" -OutFile "butler.zip"
        Expand-Archive -Path "butler.zip" -DestinationPath "D:\\"

        D:\\butler.exe push ${Env:RELDIR} vaartis/interphore:${Env:CHANNEL} --userversion 0.2.0-${Env:GITHUB_SHA}

  build-html5:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Install deps
      run: |
        sudo apt-get update && sudo apt-get install -y build-essential cmake ninja-build ffmpeg

    - uses: mymindstorm/setup-emsdk@v12
      with:
        version: 3.1.13
        actions-cache-folder: 'emsdk-cache'

    - name: Build
      run: |
        mkdir _build && cd _build
        emcmake cmake -DCMAKE_BUILD_TYPE=Release .. && emmake make
        sudo mv html5 /interphore

    - name: Upload to itch.io
      env:
        BUTLER_API_KEY: ${{ secrets.BUTLER_CREDENTIALS }}
        CHANNEL: html5
        RELDIR: "/interphore/"
      run: |
        curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
        unzip butler.zip && chmod +x butler
        ./butler push ${RELDIR} vaartis/interphore:${CHANNEL} --userversion 0.2.0-${GITHUB_SHA}

  build-android:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '11'

    - name: Install deps
      run: |
        sudo apt-get update && sudo apt-get install -y build-essential cmake ninja-build ffmpeg

    - name: Build
      run: |
        cd $GITHUB_WORKSPACE/engine/buildSystem/android-project && ./gradlew :app:assembleDebug
        sudo cp app/build/outputs/apk/debug/interphore-debug.apk /interphore-debug.apk

    - name: Upload the release artifact
      uses: actions/upload-artifact@v2
      with:
        name: "interphore-debug.apk"
        path: "/interphore-debug.apk"

    - name: Upload to itch.io
      env:
        BUTLER_API_KEY: ${{ secrets.BUTLER_CREDENTIALS }}
        CHANNEL: android
        RELDIR: "/interphore-debug.apk"
      run: |
        curl -L -o butler.zip https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default
        unzip butler.zip && chmod +x butler
        ./butler push ${RELDIR} vaartis/interphore:${CHANNEL} --userversion 0.2.0-${GITHUB_SHA}
